{
  "name": "@adminjs/sql",
  "version": "2.3.0",
  "type": "module",
  "repository": "git@github.com:jwcodesjs/adminjs-sql.git",
  "author": "Rafal Dziegielewski <rafal.dzieg@gmail.com>",
  "license": "MIT",
  "keywords": [
    "sql",
    "postgres",
    "adminjs",
    "admin panel",
    "database",
    "adapter"
  ],
  "description": "An un-official AdminJS adapter for SQL databases.",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "format": "pnpm exec biome check --apply .",
    "format-check": "pnpm exec biome check .",
    "shellcheck": "pnpx shellcheck ./test.sh",
    "release": "semantic-release",
    "test": "./test.sh all",
    "test-postgres": "./test.sh postgres 16",
    "test-mysql": "./test.sh mysql 8",
    "test-mariadb": "./test.sh mariadb 10"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@semantic-release/git": "^10.0.1",
    "@types/pg": "^8.10.0",
    "@vitest/coverage-istanbul": "^1.4.0",
    "adminjs": "^7.0.0",
    "dotenv": "^16.4.5",
    "husky": "^4.2.5",
    "jest-extended": "^4.0.2",
    "rimraf": "^5.0.5",
    "semantic-release": "^20.1.3",
    "semantic-release-slack-bot": "^4.0.0",
    "tsx": "^4.7.1",
    "typescript": "5.1.6",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@biomejs/biome": "^1.6.4",
    "knex": "^3.1.0",
    "mysql2": "^3.9.3",
    "pg": "^8.11.4"
  },
  "peerDependencies": {
    "adminjs": "^7.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
